# DentistChairAPI

./: DentistChairAPI.sln  README.md
Application.Interfaces/: Application.Interfaces.csproj  IChairService.cs
Application.Services/: Application.Services.csproj  ChairService.cs
Common.Extensions/: Common.Extensions.csproj  ServiceCollectionExtensions.cs
DentistChairAPI/: DentistChairAPI.csproj  DentistChairAPI.http  Program.cs  appsettings.json
DentistChairAPI/Controllers/: AuthController.cs  ChairsController.cs
DentistChairAPI/Properties/: launchSettings.json
Domain/: AllocationRequest.cs  Chair.cs  ChairAllocation.cs  Domain.Entities.csproj  UserLogin.cs
Domain.Interface/: IChairRepository.cs
Infrastructure.Data/: ApplicationDbContext.cs  Infrastructure.Data.csproj
Infrastructure.Extensions/: Infrastructure.Extensions.csproj  ServiceCollectionExtensions.cs
Infrastructure.Repositories/: ChairRepository.cs  Infrastructure.Repositories.csproj
